
DOCKER_CONTAINER := alice-lg-node-build
DOCKER_IMAGE := alice-lg-node:latest
DOCKER_EXEC := docker run --rm -t -i \
	-a stdin -a stdout -a stderr \
	-v `pwd`:/client/ \
	--name $(DOCKER_CONTAINER) \
	$(DOCKER_IMAGE) /bin/bash -c

all: client
	@echo "Built alice-lg client"

image:
	docker build . -t $(DOCKER_IMAGE) 

deps: image
	$(DOCKER_EXEC) "npm install"

client: stop deps
	@echo "Building alice UI"
	$(DOCKER_EXEC) "npm build"

client_prod: stop deps
	@echo "Building alice UI (production)"
	$(DOCKER_EXEC) "NODE_ENV=production npm build"

# watch:
#	$(DOCKER_EXEC) "while true; do ./node_modules/.bin/gulp watch; done"

stop:
	@echo "Stopping docker container: $(DOCKER_CONTAINER)"
	-docker stop $(DOCKER_CONTAINER)
	@sleep 1

kill:
	@echo "Killing docker container: $(DOCKER_CONTAINER)"
	-docker kill $(DOCKER_CONTAINER)
	@sleep 1


